<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        .header, .footer {
            height: auto;
            color: blue;
            font-size: 30px;
            text-align: center;
            background-color: rgb(118, 178, 228) ;
            vertical-align: top;
        }
        .menu {
            width: 200px;
            padding-left: 20px;
            padding-right: 30px;
            background-color: rgb(222, 206, 135);
            vertical-align: top;
        }
        .content {
            background-image: url(./img/ball.png);
            background-position: right;
            background-repeat: repeat-y;
            padding: 20px;
            vertical-align: top;
            
        }
        #name {
            text-align: center;
        }
        #pic {
            float: left;
            margin-right: 10px;
        }
       
    </style>
<body>
    <table>
        <tr>
            <td class="header" colspan="3">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ !</td>
        </tr>
        <tr><div>
            <td class="menu"> <b>Виды спорта:</b>
                <ul>
                    <li><a href="#">конькобежный спорт</a></li>
                    <li><a href="#">биатлон</a></li>
                    <li><a href="#">футбол</a></li>
                    <li><a href="#">стрельба из лука</a></li>
                    <li><a href="#">прыжки в длинну</a></li>
                    <li><a href="#">прыжки в высоту</a></li>
                    <li><a href="#">конькобежный спорт</a></li>
                    <li><a href="#">биатлон</a></li>
                    <li><a href="#">футбол</a></li>
                    <li><a href="#">стрельба из лука</a></li>
                    <li><a href="#">прыжки в длинну</a></li>
                    <li><a href="#">прыжки в высоту</a></li>
                    <li><a href="#">конькобежный спорт</a></li>
                    <li><a href="#">биатлон</a></li>
                    <li><a href="#">футбол</a></li>
                    <li><a href="#">стрельба из лука</a></li>
                    <li><a href="#">прыжки в длинну</a></li>
                    <li><a href="#">прыжки в высоту</a></li>
                    <li><a href="#">конькобежный спорт</a></li>
                    <li><a href="#">биатлон</a></li>
                    <li><a href="#">футбол</a></li>
                    <li><a href="#">стрельба из лука</a></li>
                    <li><a href="#">прыжки в длинну</a></li>
                    <li><a href="#">прыжки в высоту</a></li>
                </ul>
            </div>
            </td>
            <td class="content">
                <h2 id="name">ФУТБОЛ</h2>
                <br>
                <div>
                <img id="pic" src="./img/football.png" alt="football">
                    Футбол - командный вид спорта, в котором целью является забить мяч в ворота
                    соперника ногами или другими частями тела (кроме рук) большее количество раз,
                    чем команда соперника.
                
                <br>
                <br>
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и 
                    руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола,
                    хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными
                    физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют
                    упростить их применения в зависимости от характера игры.
                </div>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="3">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
        </tr>
    </table>
</body>
</html>